<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Account</title>
	<style>
		body {
			background: #f4f7f6 repeat scroll 0 0;
			height: 100vh;
			position: relative;
			width: 100%;
		}

		.log-reg-area {
			background: #fff repeat scroll 0 0;
			box-shadow: 0 0 35px #e2e2e2;
			display: block;
			float: none;
			padding: 35px 55px;
			position: absolute;
			width: 280px;
			height: 280px;
			transform: translate(-50%, -50%);
			top: 30%;
			left: 50%;
		}
		
		.log-title {
			font-size: 2em;
		}

		button {
			  border: none;
			  border-radius: 10px;
			  background-color: #F5AE41;
			  color: white;
			  width: 260px;
			  padding: 10px 0;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 14px;
			  margin-top: 10px;
			  margin-right: 2px;
			  cursor: pointer;
		}
		
		.form-group {
			margin-bottom: 10px;
			margin-top: -10px;
			display: inline-block;
			width: 100%;
		}
		
		input {
			width: 250px;
			height: 20px;
		}
		
		/* Responsive layout - when the screen is less than 280px high, make the text stays on the log-reg-area */
		@media screen and (max-height: 280px) {
			.log-reg-area {
				top: 10%;
				transform: translate(-50%, -10%);
			}			
		}
		@media screen and (min-width: 768px) and (max-width: 1023px) {
        header {
            width: 100%;
            float: left;
          }

  
          main {
            width: 100%;
            float: left;
          }
  
          footer {
            width: 100%;
            float: left;
          }
      }

      
      @media screen and (min-width: 1024px) {
        header {
          width: 100%;
          float: left;
          position: fixed;
            top: 0;
 
            left: 0;
            right: 0;
        }

        main {
          width: 100%;
          float: left;
          padding-top: 100px;
        }

        footer {
          width: 100%;
          float: left;
        }



      }

      @media screen and (max-width: 767px) {
        header {
            width: 100%;
            float: left;
          }
  
          main {
            width: 100%;
            float: left;
          }
  
          footer {
            width: 100%;
            float: left;
          }
      }

      header {
        background-color: orange;
        height: 100px;
        top: 0;
        color: green;
      }
      footer {
        background-color: lightgreen;
        height: fit-content;
        clear: both;

      }
      main {
        background-color: wheat;
        height: 90%;
        
      }

      #headerLogo{
        text-align: initial;
        width: 10%;
        height: 10%;
        max-width: 100%;
        max-height: 100%;
        float: left;
        
        }
 
        #headerNav{
          float: right;
          width: 15%;
          max-width: 100%;
          box-sizing: content-box;
          
        }

        #headerNav2{
            float: right;
            width: 15%;
            max-width: 100%;
            box-sizing: content-box;
            
          }
 
        #headerP {
         width: calc(100% - 10% - 30%);
         text-align: center;
         font-size: 22px;
         max-width: 100%;
         float: left;
        }
 
        #footerDiv {
          text-align: center;
        }  
		
	</style>

</head>

<body>
	<header>
		<div id="header">
		  <section id ='headerLogo'>
			<img src="images/Logo.png" alt ="headrLogo">
		  </section>
		  <nav id="headerNav2">
			<a href="mallFees.html">Fees</a>
			&emsp;
			<br>
			<a href="contact_form.html">Contact</a>
			&emsp;
			<br>
			<a href="FAQ.html">FAQs</a>
			&emsp;
		  </nav>
		  <nav id="headerNav">
			<a href="index.html">Home</a>
			&emsp;
			<br>
			<a href="my_account.html">Myaccount</a>
			&emsp;
			<br>
			<a href="browse.html">Browse</a>
		</nav>
		<p id="headerP">
		  Welcome to the mall
		</p>
	  </div>
	  </header>
	  <main>
		<!-- Input email box area -->
		<div class="log-reg-area ">
		
			<!-- Title -->
			<h2 class="log-title">Forgot Password?</h2>
			<p>Enter the email address or mobile phone number associated with your account</p>
			
			<!-- Form -->
			<form method="post">
				<div class="form-group">					
					<label class="control-label" for="input"><p style="margin-bottom: 3px"><b>Email or phone number</b></p></label>
					<input type="text" id="input" required="required">
				</div>
				<!-- Continue button -->
				<div class="continue-btns">
					<button class="continue" type="button"><span>Continue</span></button>
				</div>
			</form>
		</div>
	</main>
		<footer>
			<div id=footerDiv>
				<nav>
					<a href="mall_copyright.php">Copyright</a>
					&emsp;
					<a href="mall_terms_of_service.php">Term of Service</a>
					&emsp;
					<a href="mall_privacy_policy.php">Privacy Policy</a>
	
				</nav>
			</div>
		</footer>
</body>	

</html>