<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Account</title>
	<style>
		.container {
			background: #f4f7f6 none repeat scroll 0 0;
			display: block;
			position: relative;
			left: 10vw;
			right: 10vw;
			height: 100%;
			width: 700px;
		}
		
		.user-img {
			padding-left: 40px;
			padding-top: 30px;
		}
		
		h2 {
			padding-left: 10vw;
		}
		
		.left-side {
			display: block;
			background: #f4f7f6 none repeat scroll 0 0;
			float: left;
			font-size: 1.3em;
			position: absolute;
			text-align: left;
			padding-top: 1vh;
			padding-left: 20px;
			padding-right: 2vw;
			width: 30%;
		}
		
		.right-side {
			display: block;
			background: #f4f7f6 none repeat scroll 0 0;
			float: right;
			font-size: 1.3em;
			position: relative;
			text-align: left;
			padding-top: 1vh;
			width: 70%;
		}
		@media screen and (min-width: 768px) and (max-width: 1023px) {
        header {
            width: 100%;
            float: left;
          }

  
          main {
            width: 100%;
            float: left;
          }
  
          footer {
            width: 100%;
            float: left;
          }
      }

      
      @media screen and (min-width: 1024px) {
        header {
          width: 100%;
          float: left;
          position: fixed;
            top: 0;
 
            left: 0;
            right: 0;
        }

        main {
          width: 100%;
          float: left;
          padding-top: 100px;
        }

        footer {
          width: 100%;
          float: left;
        }



      }

      @media screen and (max-width: 767px) {
        header {
            width: 100%;
            float: left;
          }
  
          main {
            width: 100%;
            float: left;
          }
  
          footer {
            width: 100%;
            float: left;
          }
      }

      header {
        background-color: orange;
        height: 100px;
        top: 0;
        color: green;
      }
      footer {
        background-color: lightgreen;
        height: fit-content;
        clear: both;

      }
      main {
        background-color: wheat;
        height: 90%;
        
      }

      #headerLogo{
        text-align: initial;
        width: 10%;
        height: 10%;
        max-width: 100%;
        max-height: 100%;
        float: left;
        
        }
 
        #headerNav{
          float: right;
          width: 15%;
          max-width: 100%;
          box-sizing: content-box;
          
        }

        #headerNav2{
            float: right;
            width: 15%;
            max-width: 100%;
            box-sizing: content-box;
            
          }
 
        #headerP {
         width: calc(100% - 10% - 30%);
         text-align: center;
         font-size: 22px;
         max-width: 100%;
         float: left;
        }
 
        #footerDiv {
          text-align: center;
        }  
	</style>

</head>

<body>
	<header>
		<div id="header">
		  <section id ='headerLogo'>
			<img src="images/Logo.png" alt ="headrLogo">
		  </section>
		  <nav id="headerNav2">
			<a href="mallFees.html">Fees</a>
			&emsp;
			<br>
			<a href="contact_form.html">Contact</a>
			&emsp;
			<br>
			<a href="FAQ.html">FAQs</a>
			&emsp;
		  </nav>
		  <nav id="headerNav">
			<a href="index.html">Home</a>
			&emsp;
			<br>
			<a href="my_account.html">Myaccount</a>
			&emsp;
			<br>
			<a href="browse.html">Browse</a>
		</nav>
		<p id="headerP">
		  Welcome to the mall
		</p>
	  </div>
	  </header>
	  <main>
	<!-- Account info display example-->
	<div><h2>Account Information</h2></div>
	
	<div class="container">
		
		<div class="user-img"><img src="images/user.png" alt="User Image" width="100vw" height="100vh"></div>
		
		<div class="info">
			<div class="left-side">
				<p>Full Name:</p>
				<p>Date Of Birth:</p>
				<p>Email:</p>
				<p>Phone Number:</p>
			</div>
			<div class="right-side">
				<p>John Doe</p>
				<p>01/01/1990</p>
				<p>random@gmail.com</p>
				<p>01213456789</p>
			</div>
		</div>
		
	</div>
</main>
<footer>
	<div id=footerDiv>
          <nav>
                <a href="mall_copyright.php">Copyright</a>
                &emsp;
                <a href="mall_terms_of_service.php">Term of Service</a>
                &emsp;
                <a href="mall_privacy_policy.php">Privacy Policy</a>

		</nav>
	</div>
</footer>
	
</body>	

</html>