<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Account</title>
	<style>
		body {
			background: #f4f7f6 none repeat scroll 0 0;
			float: left;
			height: 100vh;
			position: relative;
			width: 100%;
		}

		.log-reg-area {
			background: #fff none repeat scroll 0 0;
			box-shadow: 0 0 35px #e2e2e2;
			display: block;
			float: none;
			left: 50%;
			padding: 35px 55px;
			position: absolute;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 500px;
			height: 320px;
		}
		
		.log-title {
			font-size: 2em;
			padding-bottom: 15px;
		}

		.checkbox {
			display: inline-block;
			width: 50%;
		}

		.forgot-pwd {
			display: inline-block;
			font-size: 14px;
			text-align: right;
			width: 48.9%;
		}

		.checkbox label {
			color: #999;
			font-size: 13px;
		}

		button {
			  border: none;
			  border-radius: 10px;
			  background-color: #008CBA;
			  color: white;
			  padding: 12px 35px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 14px;
			  margin-top: 40px;
			  margin-right: 2px;
			  cursor: pointer;
		}
		
		.form-group {
			margin-bottom: 10px;
			margin-top: -10px;
			display: inline-block;
			width: 100%;
		}
		
		#signup {
			text-decoration: none; 
			color: white;
		}
		
		#input {
			width: 250px;
			height: 20px;
		}
		
		p {
			margin-bottom: 3px;
		}
		
		/* Responsive layout - when the screen is less than 320px high, make the text stays on the log-reg-area */
		@media screen and (max-height: 320px) {
			.log-reg-area {
				top: 10%;
				transform: translate(-50%, -10%);
			}			
		}

		@media screen and (min-width: 768px) and (max-width: 1023px) {
        header {
            width: 100%;
            float: left;
          }

  
          main {
            width: 100%;
            float: left;
          }
  
          footer {
            width: 100%;
            float: left;
          }
      }

      
      @media screen and (min-width: 1024px) {
        header {
          width: 100%;
          float: left;
          position: fixed;
            top: 0;
 
            left: 0;
            right: 0;
        }

        main {
          width: 100%;
          float: left;
          padding-top: 100px;
        }

        footer {
          width: 100%;
          float: left;
        }



      }

      @media screen and (max-width: 767px) {
        header {
            width: 100%;
            float: left;
          }
  
          main {
            width: 100%;
            float: left;
          }
  
          footer {
            width: 100%;
            float: left;
          }
      }

      header {
        background-color: orange;
        height: 100px;
        top: 0;
        color: green;
      }
      footer {
        background-color: lightgreen;
        height: fit-content;
        clear: both;

      }
      main {
        background-color: wheat;
        height: 90%;
        
      }

      #headerLogo{
        text-align: initial;
        width: 10%;
        height: 10%;
        max-width: 100%;
        max-height: 100%;
        float: left;
        
        }
 
        #headerNav{
          float: right;
          width: 15%;
          max-width: 100%;
          box-sizing: content-box;
          
        }

        #headerNav2{
            float: right;
            width: 15%;
            max-width: 100%;
            box-sizing: content-box;
            
          }
 
        #headerP {
         width: calc(100% - 10% - 30%);
         text-align: center;
         font-size: 22px;
         max-width: 100%;
         float: left;
        }
 
        #footerDiv {
          text-align: center;
        }  
		
	</style>

</head>

<body>
	<header>
		<div id="header">
		  <section id ='headerLogo'>
			<img src="images/Logo.png" alt ="headrLogo">
		  </section>
		  <nav id="headerNav2">
			<a href="mallFees.html">Fees</a>
			&emsp;
			<br>
			<a href="contact_form.html">Contact</a>
			&emsp;
			<br>
			<a href="FAQ.html">FAQs</a>
			&emsp;
		  </nav>
		  <nav id="headerNav">
			<a href="index.html">Home</a>
			&emsp;
			<br>
			<a href="my_account.html">Myaccount</a>
			&emsp;
			<br>
			<a href="browse.html">Browse</a>
		</nav>
		<p id="headerP">
		  Welcome to the mall
		</p>
	  </div>
	  </header>
	  <main>
	<!-- Login box area -->
	<div class="log-reg-area sign">
		
		<!-- Title -->
		<h1 class="log-title">Login</h1>
		
		<!-- Form -->
		<form method="post">
			<div class="form-group">					
				<label class="control-label" for="input"><p>Username</p></label>
				<input type="text" id="input" required="required"/>
			</div>
			<div class="form-group">
				<label class="control-label" for="input"><p>Password</p></label>
				<input type="password" id="input" required="required">						
			</div>
			<div class="checkbox">
				<label>
					<input type="checkbox" checked="checked"/>Always Remember Me.
				</label>
			</div>
			<!-- Link to forgot password page -->
			<a href="forgot-pwd.html" title="" class="forgot-pwd">Forgot Password?</a>
			<!-- Submit and register buttons -->
			<div class="submit-btns">
				<button class="signin" type="button"><span>Login</span></button>
				<!-- Move to register page -->
				<button class="signup" type="button"><span><a href="register.html" id="signup">Register</a></span></button>
			</div>
		</form>
	
	</div>	
</main>
<footer>
	<div id=footerDiv>
		<nav>
			<a href="mallCopyright.html">Copyright</a>
			&emsp;
			<a href="mallTermsOfService.html">Term of Service</a>
			&emsp;
			<a href="mallPrivacyPolicy.html">Privacy Policy</a>
		</nav>
	</div>
</footer>
</body>	

</html>