<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Account</title>
	<style>
		.container {
			background: wheat none repeat scroll 0 0;
			box-shadow: 0 0 35px #e2e2e2;
			display: block;
			height: 100px;
			position: relative;
			left: 10vw;
			right: 10vw;
			width: 80%;
		}
		P {
			font-size: 2em;
			position: relative;
			text-align: center;
			padding-top: 2vh;
		}
		
		@media screen and (min-width: 768px) and (max-width: 1023px) {
        header {
            width: 100%;
            float: left;
          }

  
          main {
            width: 100%;
            float: left;
          }
  
          footer {
            width: 100%;
            float: left;
          }
      }

      
      @media screen and (min-width: 1024px) {
        header {
          width: 100%;
          float: left;
          position: fixed;
            top: 0;
 
            left: 0;
            right: 0;
        }

        main {
          width: 100%;
          float: left;
          padding-top: 100px;
        }

        footer {
          width: 100%;
          float: left;
        }



      }

      @media screen and (max-width: 767px) {
        header {
            width: 100%;
            float: left;
          }
  
          main {
            width: 100%;
            float: left;
          }
  
          footer {
            width: 100%;
            float: left;
          }
      }

      header {
        background-color: orange;
        height: 100px;
        top: 0;
        color: green;
      }
      footer {
        background-color: lightgreen;
        height: fit-content;
        clear: both;

      }
      main {
        background-color: wheat;
        height: 90%;
        
      }

      #headerLogo{
        text-align: initial;
        width: 10%;
        height: 10%;
        max-width: 100%;
        max-height: 100%;
        float: left;
        
        }
 
        #headerNav{
          float: right;
          width: 15%;
          max-width: 100%;
          box-sizing: content-box;
          
        }

        #headerNav2{
            float: right;
            width: 15%;
            max-width: 100%;
            box-sizing: content-box;
            
          }
 
        #headerP {
         width: calc(100% - 10% - 30%);
         text-align: center;
         font-size: 22px;
         max-width: 100%;
         float: left;
        }
 
        #footerDiv {
          text-align: center;
        }  
	</style>

</head>

<body>
	<header>
		<div id="header">
		  <section id ='headerLogo'>
			<img src="images/Logo.png" alt ="headrLogo">
		  </section>
      <nav id="headerNav2">
        <a href="mall_fees.html">Fees</a>
        &emsp;
        <br>
        <a href="contact_form.html">Contact</a>
        &emsp;
        <br>
        <a href="FAQ.html">FAQs</a>
        &emsp;
      </nav>
      <nav id="headerNav">
        <a href="index.php">Home</a>
        &emsp;
        <br>
        <a href="my_account.html">Myaccount</a>
        &emsp;
        <br>
        <a href="browse.html">Browse</a>
        &emsp;
        <br>
        <a href="mall_about_us.php">AboutUs</a>
    </nav>
		<p id="headerP">
		  Welcome to the mall
		</p>
	  </div>
	  </header>
	  <main>
	<!-- 2 options for customer log-in status -->
	<div class="container">
		<p>
			<a href="logged.html">For already logged in user</a> or <a href="login.html">For not yet logged in user</a>
		</p>
	</div>
</main>
<footer>
	<div id=footerDiv>
    <nav>
      <a href="mall_copyright.php">Copyright</a>
      &emsp;
      <a href="mall_terms_of_service.php">Term of Service</a>
      &emsp;
      <a href="mall_privacy_policy.php">Privacy Policy</a>

		</nav>
	</div>
</footer>
</body>	

</html>